# VSTUShedule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/: GreetingFragment.kt  LoginFragment.kt  MainActivity.kt  NewsFragment.kt  ScheduleFragment.kt  SignInFragment.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/data/: ApplicationPreferencesRepo.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/di/: Module.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/dto/: AutoCompleteDTO.kt  ScheduleDTO.kt  UserDTO.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/network/: NetworkRepository.kt  NetworkRepositoryImpl.kt  ResultWrapper.kt  SafeAPICall.kt  ServerAPI.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/network/request/: AssociateGroupRequestBody.kt  AssociateMentorRequestBody.kt  GroupScheduleRequestBody.kt  LoginRequestBody.kt  MentorScheduleRequestBody.kt  SignupRequestBody.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/network/response/: AuthInfoResponse.kt  AutoCompleteResponse.kt  ScheduleResponse.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/performance/: App.kt  MainActivity.kt  ScheduleAdapter.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/performance/fragment/: GreetingFragment.kt  LoginFragment.kt  NewsFragment.kt  ScheduleFragment.kt  SignInFragment.kt
app/src/main/java/ru/cchgeu/vorobev/vstuschedule/performance/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt  UiState.kt
app/src/main/res/drawable/: ic_add_square.xml  ic_close_square.xml  ic_left_arrow.xml  ic_password_selector.xml  ic_right_arrow.xml  ic_submit.xml  vector.xml  vstu_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_greeting.xml  fragment_login.xml  fragment_news.xml  fragment_schedule.xml  fragment_sign_in.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  input_style.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
